{
  "crons": [
    {
      "path": "/api/cron/birthday-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-backup",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/publish-scheduled-archive-items",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/notification-daily-tasks",
      "schedule": "30 7 * * *"
    }
  ]
}
