{
  "name": "@vl6/scripts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "seed-tenant": "tsx seed-tenant.ts",
    "seed-platform-admin": "tsx seed-platform-admin.ts",
    "seed-communication-session-template": "tsx seed-communication-session-template.ts",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@vl6/domain": "workspace:*",
    "@vl6/infra": "workspace:*",
    "@vl6/shared": "workspace:*"
  },
  "devDependencies": {
    "@vl6/config": "workspace:*",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
